<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Animation</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wall">

		<div id="container">

			<!--<p>*******************************************</p>
			<p>>>UNDER CONSTRUCTION<<</p>
			<p>*******************************************</p>
			<p> Please wait for some next couple of days</p>
			<P> cheers!</p>-->

			<div id="showreel">
				<iframe width="480" height="360" src="http://www.youtube.com/embed/065rusg5DiY?rel=0" frameborder="0" allowfullscreen></iframe>
			</div>

			<div id="header">

			</div>

			<div id="main">
			
			</div>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2"></div></a>
				<a href="about.html"><div id="nav3"></div></a>
				<a href="info.html"><div id="nav4"></div></a>
				<a href="gallery.html"><div id="nav5"></div></a>
				<a href="games.html"><div id="nav6"></div></a>
				<a href="animation.html"><div id="nav7s"></div></a>
				<a href="music.html"><div id="nav8"></div></a>
				<a href="tutorial.html"><div id="nav9"></div></a>
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11"></div></a>

		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
		
	
</body>
</html>