<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Contact</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wall">

		<div id="containercontact">

			<h1> Contact Me</h1>
			<!--<p><b>(a)</b> &nbsp 908 Zest Apartments</p>
			<p> &nbsp &nbsp &nbsp &nbsp 72 Nelson Street</p>
			<p> &nbsp &nbsp &nbsp &nbsp Auckland 1010</p>
			<p> &nbsp &nbsp &nbsp &nbsp New Zealand</p><br/>
			<p><b>(m)</b> &nbsp +6421 236 4539</p><br/>
			<p><b>(e)</b> &nbsp <a href="mailto:wirakara@ymail.com?Subject=Hi,%20I%20went%20to%20your%20website">wirakara@ymail.com</a></p>

			<div id="map">

				<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.nz/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=72+Nelson+Street,+Auckland&amp;aq=0&amp;oq=72+Nelson+street&amp;sll=-41.244772,172.617188&amp;sspn=47.690487,116.542969&amp;ie=UTF8&amp;hq=&amp;hnear=72+Nelson+St,+Auckland,+1010,+Auckland&amp;t=m&amp;z=14&amp;ll=-36.850718,174.759303&amp;output=embed"></iframe><br /><small><a target="_blank" href="http://maps.google.co.nz/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=72+Nelson+Street,+Auckland&amp;aq=0&amp;oq=72+Nelson+street&amp;sll=-41.244772,172.617188&amp;sspn=47.690487,116.542969&amp;ie=UTF8&amp;hq=&amp;hnear=72+Nelson+St,+Auckland,+1010,+Auckland&amp;t=m&amp;z=14&amp;ll=-36.850718,174.759303" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>

			<p><b>(a)</b> &nbsp 1/7 Raroa Road</p>
			<p> &nbsp &nbsp &nbsp &nbsp Kelburn</p>
			<p> &nbsp &nbsp &nbsp &nbsp Wellington 6012</p>
			<p> &nbsp &nbsp &nbsp &nbsp New Zealand</p><br/>
			<p><b>(m)</b> &nbsp +6421 236 4539</p><br/>
			<p><b>(e)</b> &nbsp <a href="mailto:wirakara@ymail.com?Subject=Hi,%20I%20went%20to%20your%20website">wirakara@ymail.com</a></p>

			<div id="map">

				<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1%2F7+Raroa+Road,+Wellington,+New+Zealand&amp;aq=0&amp;oq=1%2F7+rar&amp;sll=-41.288326,174.756348&amp;sspn=0.010432,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=1%2F7+Raroa+Rd,+Kelburn,+Wellington+6012,+New+Zealand&amp;t=m&amp;z=14&amp;ll=-41.288326,174.756348&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=1%2F7+Raroa+Road,+Wellington,+New+Zealand&amp;aq=0&amp;oq=1%2F7+rar&amp;sll=-41.288326,174.756348&amp;sspn=0.010432,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=1%2F7+Raroa+Rd,+Kelburn,+Wellington+6012,+New+Zealand&amp;t=m&amp;z=14&amp;ll=-41.288326,174.756348" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>-->

			<p><b>(a)</b> &nbsp E405/320 Mansfied Street</p>
			<p> &nbsp &nbsp &nbsp &nbsp Newtown</p>
			<p> &nbsp &nbsp &nbsp &nbsp Wellington 6011</p>
			<p> &nbsp &nbsp &nbsp &nbsp New Zealand</p><br/>
			<p><b>(m)</b> &nbsp +6421 236 4539</p><br/>
			<p><b>(e)</b> &nbsp <a href="mailto:me@wirakara.com?Subject=Hi,%20I%20went%20to%20your%20website">me@wirakara.com</a></p>

			<div id="map">

				<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.387010938412!2d174.7729306!3d-41.30044369999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38b0207dca2311%3A0xfc941b1a96ddd118!2s141%2F54+Hopper+St%2C+Mt+Cook%2C+Wellington+6011!5e0!3m2!1sen!2snz!4v1436445192925" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>-->
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.5092419329635!2d174.77896711640926!3d-41.31953865038128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38aff90a9dc153%3A0xfa3ed26fc4947f1a!2sE405%2F320%20Mansfield%20Street%2C%20Newtown%2C%20Wellington%206021!5e0!3m2!1sen!2snz!4v1649849039297!5m2!1sen!2snz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				
			</div>

			<div id="main">
			
			</div>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2"></div></a>
				<a href="about.html"><div id="nav3"></div></a>
				<!--<a href="info.html"><div id="nav4"></div></a>-->
				<a href="games.html"><div id="nav6"></div></a>
				<a href="gallery.html"><div id="nav5"></div></a>
				<!--<a href="animation.html"><div id="nav7"></div></a>-->
				<!--<a href="music.html"><div id="nav8"></div></a>-->
				<!--<a href="tutorial.html"><div id="nav9"></div></a>-->
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11s"></div></a>
		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
		
	
</body>
</html>