<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Profile</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle_cv.css" />
</head>
<body>

	<div id="wallAbout">

		<div id="containerAbout">

			<div id="col1">
				<a href="room.html"><div id="photo"></div></a>
				<div id="wirakaratext"></div>
				<h1>DoB: 27-Feb-1986</h1>
				<h1><a href="contact.html">Contact Me</a></h1>

				<p>&nbsp &nbsp<b>(a)</b> &nbsp 502/47 Wakefield Street</p>
			<p> &nbsp &nbsp &nbsp &nbsp &nbsp Auckland 1010</p>
			<p> &nbsp &nbsp &nbsp &nbsp &nbsp New Zealand</p><br/>
			<p>&nbsp &nbsp<b>(m)</b> &nbsp +6421 236 4539</p><br/>
			<p>&nbsp &nbsp<b>(e)</b> &nbsp <a href="mailto:wirakara@ymail.com?Subject=Hi,%20I%20went%20to%20your%20website">wirakara@ymail.com</a></p>

			</div>

			<div id="col2">
				<h1>Career Objectives</h1>
				<p>2D Artist * Animator * Video Game Designer * Web Designer</p>
				<h1>Educations</h1>
				<p>2012 - 2012, Diploma of Interactive Design, <a href="http://www.natcoll.ac.nz//" target="_blank"><i>Natcoll(YOOBEE)</i></a>, Auckland - New Zealand</p>
				<p>2009 - 2009, Certificate in Animation, <a href="http://hellomotion.com/" target="_blank"><i>HelloMotion</i></a>, Jakarta - Indonesia</p>
				<p>2005 - 2007, Bachelor of Engineering (Electrical &amp Computer), <a href="http://www.qut.edu.au/" target="_blank"><i>QUT</i></a>, Brisbane - Australia</p>
				<p>2003 - 2007, Sarjana Teknik (Elektro), <a href="http://www.ui.ac.id/en" target="_blank"><i>Universitas Indonesia</i></a>, Depok - Indonesia</p>
				<h1>Core Competences</h1>
				<pre>Competent with :* Windows OS
		* Mac OS
		* Hand Drawing
		* Pixel Art
		* Vector Art
		* Game Designing
		* Web Designing
		* HTML
		* CSS
		* Java Script & JQuery
		* 3D Studio Max
		* Adobe Photoshop
		* Adobe Illustrator
		* Adobe Flash (Animation, AS2 &amp AS3)
		* Adobe Fireworks
		* Adobe After Effects
		* Adobe Premier
		* Adobe InDesign
		* Corel Draw
		* Corel Painter
		* Corel Ulead Studio
		* Game Maker
		* Particle Illusion
		* Google Sketch Up
		* Microsoft Office			
				</pre>
				<pre>Familiar with :	* PHP
		* MySQL
		* Maya
		* Auto CAD
		* C & C++ Programming
		* MATLAB
				</pre>
				<div id="ps">
					<h1>Portfolio / Showreel</h1>
					<p>* <a href="gallery.html"><i>Images</i></a></p>
					<p>* <a href="games.html"><i>Games</i></a></p>
					<p>* <a href="animation.html"><i>Animation</i></a></p>
				</div>
			</div>

			<div id="status">
			
			</div>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2"></div></a>
				<a href="about.html"><div id="nav3s"></div></a>
				<a href="info.html"><div id="nav4"></div></a>
				<a href="gallery.html"><div id="nav5"></div></a>
				<a href="games.html"><div id="nav6"></div></a>
				<a href="animation.html"><div id="nav7"></div></a>
				<a href="music.html"><div id="nav8"></div></a>
				<a href="tutorial.html"><div id="nav9"></div></a>
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11"></div></a>
		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
		
	
</body>
</html>