<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Family Album</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wallFamily">

		<div id="containerFamily">

			<div id="colFam1">

				<div class="picFam1a bp1"></div>
				<div class="picFam1a bp2"></div>
				<div class="picFam1b bp1"></div>
				<div class="picFam1b bp2"></div>
				<div class="picFam1c bp1"></div>
				<div class="picFam1c bp2"></div>
				<a href="gallery.html"><div id="backgallfam"></div></a>

			</div>

			<div id="colFam2">

				<div class="picFam2 sp1"></div>
				<div class="picFam2 sp2"></div>
				<div class="picFam2 sp3"></div>
				<div class="picFam2 sp4"></div>
				<div class="picFam2 sp5"></div>
				<div class="picFam2 sp6"></div>
				<div class="picFam2 sp7"></div>
				<div class="picFam2 sp8"></div>
				<div class="picFam2 sp9"></div>
				<div class="picFam2 sp10"></div>
				<div class="picFam2 sp11"></div>
				<div class="picFam2 sp12"></div>
				<div class="picFam2 sp13"></div>
				<div class="picFam2 sp14"></div>
				<div class="picFam2 sp15"></div>
				<div class="picFam2 sp16"></div>
				<div class="picFam2 sp17"></div>
				<div class="picFam2 sp18"></div>
				<div class="picFam2 sp19"></div>
				<div class="picFam2 sp20"></div>
				<div class="picFam2 sp21"></div>
				<div class="picFam2 sp22"></div>
				<div class="picFam2 sp23"></div>
				<div class="picFam2 sp24"></div>
				<div class="picFam2 sp25"></div>
				<div class="picFam2 sp26"></div>
				<div class="picFam2 sp27"></div>

			
			</div>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2"></div></a>
				<a href="about.html"><div id="nav3"></div></a>
				<!--<a href="info.html"><div id="nav4"></div></a>-->
				<a href="games.html"><div id="nav6"></div></a>
				<a href="gallery.html"><div id="nav5s"></div></a>
				<!--<a href="animation.html"><div id="nav7"></div></a>-->
				<!--<a href="music.html"><div id="nav8"></div></a>-->
				<!--<a href="tutorial.html"><div id="nav9"></div></a>-->
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11"></div></a>
		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
		
	
</body>
</html>