<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Apple Fall</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wallgame">

		<div id="containergame">

			<!--<p>*******************************************</p>
			<p>>>UNDER CONSTRUCTION<<</p>
			<p>*******************************************</p>
			<p> Please wait for some next couple of days</p>
			<P> cheers!</p>-->

			<div id="game5">
				<embed src=assets/flash/games/appleFallStep.swf width=550 height=400 wmode=transparent type=application/x-shockwave-flash></embed>
			</div>

			<a href="games.html"><div id="backgame"></div></a>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2"></div></a>
				<a href="about.html"><div id="nav3"></div></a>
				<a href="info.html"><div id="nav4"></div></a>
				<a href="gallery.html"><div id="nav5"></div></a>
				<a href="games.html"><div id="nav6s"></div></a>
				<a href="animation.html"><div id="nav7"></div></a>
				<a href="music.html"><div id="nav8"></div></a>
				<a href="tutorial.html"><div id="nav9"></div></a>
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11"></div></a>

		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
		
	
</body>
</html>