<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Games</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wall">

		<div id="containerinteractive">

			<!--<p>*******************************************</p>
			<p>>>UNDER CONSTRUCTION<<</p>
			<p>*******************************************</p>
			<p> Please wait for some next couple of days</p>
			<P> cheers!</p>-->

			<!--<p>*******************************************</p>
			<p>Coming Soon...</p>
			<p>*******************************************</p>
			<p>-> Army of the Up Rising</p>
			<p>-> New Kingsland</p>
			<p>-> Good Luck Battle</p>
			<p>-> Ryu's Legacy (unofficial)</p>-->

			<div id="game">

				<a href="games_journee.html"><div class="show app8">
					
					<p>JOURNee to NZee</p>
				</div></a>
				<a href="games_maskuman_preloader.html"><div class="show app6">
					
					<p>Maskuman</p>
					
				</div></a>
				<a href="games_isi.html"><div class="show app7">
					
					<p>Inner Space Invaders</p>
				</div></a>
				<!--<a href="games_joker_laugh.html"><div class="show app1">
					<br><br>
					<p>Joker's Laugh</p>
				</div></a>
				<a href="games_space_invaders.html"><div class="show app2">
					<br><br>
					<p>Space Invaders</p>
				</div></a>
				<a href="games_rots.html"><div class="show app3">
					<br><br><br>
					<p>ROTS</p>
				</div></a>
				<a href="games_pchef.html"><div class="show app4">
					<br><br><br>
					<p>P Chef</p>
				</div></a>
				<a href="games_apple_fall.html"><div class="show app5">
					<br><br>
					<p>Apple Fall</p>
				</div></a>-->

			</div>

			<div id="main">
			
			</div>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2"></div></a>
				<a href="about.html"><div id="nav3"></div></a>
				<!--<a href="info.html"><div id="nav4"></div></a>-->
				<a href="games.html"><div id="nav6s"></div></a>
				<a href="gallery.html"><div id="nav5"></div></a>
				<!--<a href="animation.html"><div id="nav7"></div></a>-->
				<!--<a href="music.html"><div id="nav8"></div></a>-->
				<!--<a href="tutorial.html"><div id="nav9"></div></a>-->
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11"></div></a>

		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
		
	
</body>
</html>