<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's MASKUMAN</title>
	<script type="text/javascript" src="assets/js/swfobject.js"></script>
	<script type="text/javascript">
		swfobject.registerObject("myId", "10.0.0", "expressInstall.swf");
	</script>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wallgame">

		<div id="containergame">

			<!--<p>*******************************************</p>
			<p>>>UNDER CONSTRUCTION<<</p>
			<p>*******************************************</p>
			<p> Please wait for some next couple of days</p>
			<P> cheers!</p>-->

			<div id="game6">
				<object id="myId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="720" height="576"><!--object id = myId-->
				<param name="movie" value="assets/flash/games/maskuman/maskuman.swf" /><!--CHANGE test.swf value to your swf-->
        		<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="assets/flash/games/maskuman/maskuman.swf" width="720" height="576"><!--CHANGE test.swf data to your swf-->
				<!--<![endif]-->
				
                <div>
					<h1>Alternative content</h1>
					<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
				</div>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			
           		</object>
			</div>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2"></div></a>
				<a href="about.html"><div id="nav3"></div></a>
				<a href="info.html"><div id="nav4"></div></a>
				<a href="gallery.html"><div id="nav5"></div></a>
				<a href="games.html"><div id="nav6s"></div></a>
				<a href="animation.html"><div id="nav7"></div></a>
				<a href="music.html"><div id="nav8"></div></a>
				<a href="tutorial.html"><div id="nav9"></div></a>
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11"></div></a>

		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
		
	
</body>
</html>