<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Image Design</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wallImage">

		<div id="containerImage">
			<div id="colImage">
				<div class="picimg p25"></div>
				<div class="picimg p26"></div>
				<div class="picimg p27"></div>
				<div class="picimg p28"></div>
				<div class="picimg p1"></div>
				<div class="picimg p2"></div>
				<div class="picimg p3"></div>
				<div class="picimg p4"></div>
				<div class="picimg p5"></div>
				<div class="picimg p6"></div>
				<div class="picimg p7"></div>
				<div class="picimg p8"></div>
				<div class="picimg p9"></div>
				<div class="picimg p10"></div>
				<div class="picimg p11"></div>
				<div class="picimg p12"></div>
				<div class="picimg p13"></div>
				<div class="picimg p14"></div>
				<div class="picimg p15"></div>
				<div class="picimg p16"></div>
				<div class="picimg p17"></div>
				<div class="picimg p18"></div>
				<div class="picimg p19"></div>
				<div class="picimg p20"></div>
				<div class="picimg p21"></div>
				<div class="picimg p22"></div>
				<div class="picimg p23"></div>
				<div class="picimg p24"></div>
				<div class="picimg p0"></div>
			</div>
			<a href="gallery.html"><div id="backgallimg"></div></a>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2"></div></a>
				<a href="about.html"><div id="nav3"></div></a>
				<!--<a href="info.html"><div id="nav4"></div></a>-->
				<a href="games.html"><div id="nav6"></div></a>
				<a href="gallery.html"><div id="nav5s"></div></a>
				<!--<a href="animation.html"><div id="nav7"></div></a>-->
				<!--<a href="music.html"><div id="nav8"></div></a>-->
				<!--<a href="tutorial.html"><div id="nav9"></div></a>-->
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11"></div></a>
		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
		
	
</body>
</html>