<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Wira Kara's Home</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>

	<div id="snow">

		<h1>Wira Kara's Home</h1>

		<div id="roof">
			<div id="chimney"></div>
		</div>
		<div id="walls">

			<div id="inside"></div>

			<div id="me"></div>

			<a href="room.html"><div class ="doorcls" id="doorid"></div></a>

			<div id="info">
				<p><b>Contact me at:</b></p>
				<p><a href= "tel:+64 21 236 4539">+64 21 236 4539</a></p>
				<p>or</p>
				<p>
					<a href="mailto:me@wirakara.com?Subject=Hi,%20I%20went%20to%20your%20website">
						me@wirakara.com
					</a>
				</p>
				<br>
				<p><i>Cheers!</i></p>
				<p><i>Wira Kara</i></p>
			</div>		

			<div class="window right">
				<div class="pane top left"></div> <!-- .pane*4 -->
				<div class="pane top right"></div>
				<div class="pane bottom left"></div>
				<div class="pane bottom right"></div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<p>
			&copy; 2012 - 2022 Wira Kara
		</p>

	</div>
	
</body>
</html>