<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Information</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wall">

		<div id="container">

			<p>*******************************************</p>
			<p>Sorry, there is no Information to be shared right now.</p>
			<p>*******************************************</p>
			

			<div id="header">

			</div>

			<div id="main">
			
			</div>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2"></div></a>
				<a href="about.html"><div id="nav3"></div></a>
				<a href="info.html"><div id="nav4s"></div></a>
				<a href="gallery.html"><div id="nav5"></div></a>
				<a href="games.html"><div id="nav6"></div></a>
				<a href="animation.html"><div id="nav7"></div></a>
				<a href="music.html"><div id="nav8"></div></a>
				<a href="tutorial.html"><div id="nav9"></div></a>
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11"></div></a>
			</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
		
	
</body>
</html>