<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Indonesia Songs</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wallsongeng">

		<div id="containersongeng">

			<br><br>

			<h1><a href="music.html">WIRA KARA'S INDONESIA SONGS</a></h1>
			<br>

			<p>***************************************************<br>
			<a href="assets/music/wirakara-ku_akui.mp3" target="_blank"><b><u>"KU AKUI"</u></b></a></p>

			<div id="songs">

				<object type="audio/mpeg" data="assets/music/wirakara-ku_akui.mp3" volume="50" width="300" height="16">
					<param name="controller" value="true" />
					<param name="autoplay" value="false</object>" />
				</object>

				<!--<audio controls="controls" height="50px" width="100px">
				  <source src="assets/music/i_love_u_too_much.mp3" type="audio/mpeg" />
				  <source src="assets/music/i_love_u_too_much.ogg" type="audio/ogg" />
				<embed height="50px" width="100px" src="assets/music/i_love_u_too_much.mp3" />
				</audio>-->

				<!--<EMBED SRC="assets/music/i_love_u_too_much.mp3" VOLUME="50" width="150" height="16">--> 
			</div>

			<p><i>By : Wirakara</i></p>
			<article>
				<p class="more">
					G Em<br>
					Ku akui<br>
					C<br>
					Ku menyayangimu<br>
					D<br>
					Dan ku ingin<br>
					G<br>
					Kau pun tau<br><br>
					G Em<br>
					Ku akui<br>
					C<br>
					Ku menyayangimu<br>
					D<br>
					Dan ku ingin<br>
					Em<br>
					Kau pun tau<br><br>
					C<br>
					Akan manis<br>
					G<br>
					S’buah janji<br>
					C D Em<br>
					Cintaku tulus kepadamu<br><br>
					C<br>
					Setiap hari<br>
					G<br>
					Di Hati<br>
					C G<br>
					S’lalu ku tulis namamu<br>
					C G<br>
					Ku tulis namamu<br>
					C G C D<br>
					Ku tulis namamu<br><br>
				</p>
				<p><a href="#" class="readmore">Show Lyrics</a></p>
			</article>

			<p>***************************************************<br>
			<a href="assets/music/wirakara-kenangan.mp3" target="_blank"><b><u>"KENANGAN"</u></b></a></p>

			<div id="songs">

				<object type="audio/mpeg" data="assets/music/wirakara-kenangan.mp3" volume="50" width="300" height="16">
					<param name="controller" value="true" />
					<param name="autoplay" value="false</object>" />
				</object>
			</div>

			<p><i>By : Wirakara</i></p>
			<article>
				<p class="more">
					Sering ku merindukanmu<br>
					Dalam lubuk hatiku<br>
					Hampa kini ku rasa<br>
					Tanpa kau di dekatku<br><br>

					Sulit ku melupakanmu<br>
					Terbayangku selalu<br>
					Hendak ku memelukmu<br>
					Namun tak dapat<br><br>

					Kini kau tak ada<br>
					di depanku<br>
					sungguh ku ingin<br>
					bertemu dirimu<br><br>

					Oh senangnya hatiku<br>
					Waktu itu<br>
					Saat ku bersama dirimu<br><br>

					Sepi ku rasakan<br>
					Tanpa canda tawa denganmu<br>
					Hanya kenangan saja<br>
					Yang sekarang tersisa<br><br>
				</p>
				<p><a href="#" class="readmore">Show Lyrics</a></p>
			</article>

			<p>***************************************************<br>
			<a href="assets/music/wirakara-tanah_airku_tercinta.mp3" target="_blank"><b><u>"TANAH AIRKU TERCINTA"</u></b></a></p>

			<div id="songs">

				<object type="audio/mpeg" data="assets/music/wirakara-tanah_airku_tercinta.mp3" volume="50" width="300" height="16">
					<param name="controller" value="true" />
					<param name="autoplay" value="false</object>" />
				</object>
			</div>

			<p><i>By : Wirakara</i></p>
			<article>
				<p class="more">
					G        C  D           G<br>
					Tanah airku tercinta<br>
					C           G               D       G<br>
					Membentang di khatulistiwa<br>
					G        C            D        G<br>
					Tanah luas dan kaya raya<br>
					C           G    D                 G<br>
					Rahmat dari Sang Pencipta<br><br>

					C     G        C        G<br>
					Pepohonan melambai<br>
					C     G        D    G<br>
					Tertiup angin laut<br>
					C        G         D        G<br>
					Menyejukkan bathinku<br>
					A<br>
					Getarkan getarkan getarkan<br>
					     D<br>
					Nuraniku<br><br>

					G        C  D           G<br>
					Tanah airku tercinta<br>
					C       G       D          G<br>
					Memukau alam rayanya<br>
					G     C                 D            G<br>
					Elok permai dan kaya warna<br>
					C       G        D                G<br>
					Maha karya Sang Pencipta<br><br>

					C      G          C       G<br>
					Gegunungan Menjulang<br>
					C            G           D      G<br>
					Tegak kokoh nan perkasa<br>
					C    G                   D   G<br>
					Keagungan Sang Kuasa<br>
					A<br>
					Getarkan getarkan getarkan<br>
					     D<br>
					Nuraniku<br><br>

					C     G     C           G<br>
					Laut biru membentang<br>
					    C        G       D    G<br>
					Dipayungi langit terang<br>
					C     G     D     G<br>
					Pesona keindahan<br>
					A<br>
					Getarkan getarkan getarkan<br>
					     D
					Nuraniku<br><br>

					G        C  D           G<br>
					Tanah airku tercinta<br>
					C        G     D           G<br>
					Luhur nian nan mulia<br>
					G      C              D            G<br>
					Kaya ragam budaya bangsa<br>
					C          G      D        G<br>
					Namun tetap satu jua<br>
					C        G  D           G<br>
					Tanah airku tercinta<br><br>
				</p>
				<p><a href="#" class="readmore">Show Lyrics</a></p>
			</article>

			<p>***************************************************<br>
			<a href="assets/music/wirakara-malam_panjang.mp3" target="_blank"><b><u>"MALAM PANJANG"</u></b></a></p>

			<div id="songs">

				<object type="audio/mpeg" data="assets/music/wirakara-malam_panjang.mp3" volume="50" width="300" height="16">
					<param name="controller" value="true" />
					<param name="autoplay" value="false</object>" />
				</object>
			</div>

			<p><i>By : Wirakara</i></p>
			<article>
				<p class="more">
					G            C          D              C                    G<br>
					Ku tatap langit hitam berkemilau bintang<br>
					                C           D<br>
					Damai hening terasa<br>
					G                C          D               C                    G<br>
					Ku kenang hariku dengan bingkai senyuman<br>
					                C            D<br>
					Walau pahit pun ada<br><br>

					C              D         G                             C<br>
					Ku tumpukan jasadku pada sandaran<br>
					               D         G<br>
					Ku lepaskan duka<br>
					C             D            G<br>
					Ku senandungkan ayat penenang jiwa<br>
					C               D               G<br>
					Malam ini malam panjang<br><br>

				</p>
				<p><a href="#" class="readmore">Show Lyrics</a></p>
			</article>

			<div id="diskusimusic">
				<div id="disqus_thread"></div>
		        <script type="text/javascript">
		            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		            var disqus_shortname = 'wirakaraswebsite'; // required: replace example with your forum shortname

		            /* * * DON'T EDIT BELOW THIS LINE * * */
		            (function() {
		                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		            })();
		        </script>
		        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>  
			</div>
			
		</div>

		<div id="navigation">
			<a href="index.html"><div id="nav1"></div></a>
			<a href="room.html"><div id="nav2"></div></a>
			<a href="about.html"><div id="nav3"></div></a>
			<a href="info.html"><div id="nav4"></div></a>
			<a href="gallery.html"><div id="nav5"></div></a>
			<a href="games.html"><div id="nav6"></div></a>
			<a href="animation.html"><div id="nav7"></div></a>
			<a href="music.html"><div id="nav8s"></div></a>
			<a href="tutorial.html"><div id="nav9"></div></a>
			<!--<a href="islamic.html"><div id="nav10"></div></a>-->
			<a href="contact.html"><div id="nav11"></div></a>
		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
	
	 <script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	    var disqus_shortname = 'wirakaraswebsite'; // required: replace example with your forum shortname

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function () {
	        var s = document.createElement('script'); s.async = true;
	        s.type = 'text/javascript';
	        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	    }());
    </script>	
	
    <script src="assets/js/jquery.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>