<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's English Songs</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wallsongeng">

		<div id="containersongeng">

			<br><br>

			<h1><a href="music.html">WIRA KARA'S ENGLISH SONGS</a></h1>
			<br>

			<p>***************************************************<br>
			<a href="assets/music/wirakara-i_love_u_too_much.mp3" target="_blank"><b><u>"I LOVE YOU TOO MUCH"</u></b></a></p>

			<div id="songs">

				<object type="audio/mpeg" data="assets/music/wirakara-i_love_u_too_much.mp3" volume="50" width="300" height="16">
					<param name="controller" value="true" />
					<param name="autoplay" value="false</object>" />
				</object>

				<!--<audio controls="controls" height="50px" width="100px">
				  <source src="assets/music/i_love_u_too_much.mp3" type="audio/mpeg" />
				  <source src="assets/music/i_love_u_too_much.ogg" type="audio/ogg" />
				<embed height="50px" width="100px" src="assets/music/i_love_u_too_much.mp3" />
				</audio>-->

				<!--<EMBED SRC="assets/music/i_love_u_too_much.mp3" VOLUME="50" width="150" height="16">--> 
			</div>

			<p><i>By : Wirakara</i></p>
			<article>
				<p class="more">
					I love you too much<br>
					I hardly can forget you girl<br>
					I love you too much<br>
					There's no one can replace you girl<br><br>
					If I could choose<br>
					I wanna be with you<br>
					If there's a chance<br>
					I wanna be with you<br><br>
					What I want is you<br><br>
					I love you too much<br>
					I hardly can ignore you girl<br>
					I love you too much<br>
					I wish that you could be my girl<br><br>
					What I can do know<br>
					Is hold you in my dream<br>
					And say your name<br>
					When my heart starts to sing<br><br>
					All I want is you<br><br>
				</p>
				<p><a href="#" class="readmore">Show Lyrics</a></p>
			</article>

			<p>***************************************************<br>
			<a href="assets/music/wirakara-mortification.mp3" target="_blank"><b><u>"MORTIFICATION"</u></b></a></p>

			<div id="songs">

				<object type="audio/mpeg" data="assets/music/wirakara-mortification.mp3" volume="50" width="300" height="16">
					<param name="controller" value="true" />
					<param name="autoplay" value="false</object>" />
				</object>
			</div>

			<p><i>By : Wirakara</i></p>
			<article>
				<p class="more">
					Let me hide from all people in this world<br>
					Disappear to a place where no one knows<br>
					Disgraceful for what I did<br>
					Shatters and demolishes my dreams<br> 
					So dreadful and painful<br>
					When all people know my ugly truth<br><br>

					Mortification<br>
					Humiliation<br>
					Dilapidation<br>
					For my whole life<br><br> 

					Lying down in a middle of despair<br>
					Misery is now running through my blood<br>
					Deceiving and pretending nothing is correlated to me<br>
					But they saw and you know there’s no other place for me to go<br><br>
				</p>
				<p><a href="#" class="readmore">Show Lyrics</a></p>
			</article>

			<p>***************************************************<br>
			<a href="assets/music/wirakara-the_consequence_awaits.mp3" target="_blank"><b><u>"THE CONSEQUENCE AWAITS"</u></b></a></p>

			<div id="songs">

				<object type="audio/mpeg" data="assets/music/wirakara-the_consequence_awaits.mp3" volume="50" width="300" height="16">
					<param name="controller" value="true" />
					<param name="autoplay" value="false</object>" />
				</object>
			</div>

			<p><i>By : Wirakara</i></p>
			<article>
				<p class="more">
					I can’t escape from what I’m becoming now<br>
					‘cause now it is to late<br>
					I can never take back what has been done<br>
					The consequence awaits<br><br>

					The life I have is rotting from inside<br>
					And hanged on to hell<br>
					Cries of darkness pain have trembled my soul<br>
					And now I’m so afraid<br><br>

					Help me now, help me now<br>
					I cannot hold long anymore<br>
					Save me now, save me now<br>
					There’s not much time left to repent<br><br>

					The feature that people see on me<br>
					Is nothing more than a mask<br>
					To cover sorrows and soreness<br>
					From all the sins I’ve done<br><br>

					This body that I adore so much<br>
					Is nothing more than a cloth<br>
					To cover my decayed soul<br>
					And hide my true shape<br><br>

				</p>
				<p><a href="#" class="readmore">Show Lyrics</a></p>
			</article>

			<div id="diskusimusic">
				<div id="disqus_thread"></div>
		        <script type="text/javascript">
		            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		            var disqus_shortname = 'wirakaraswebsite'; // required: replace example with your forum shortname

		            /* * * DON'T EDIT BELOW THIS LINE * * */
		            (function() {
		                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		            })();
		        </script>
		        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>  
			</div>
			
		</div>

		<div id="navigation">
			<a href="index.html"><div id="nav1"></div></a>
			<a href="room.html"><div id="nav2"></div></a>
			<a href="about.html"><div id="nav3"></div></a>
			<a href="info.html"><div id="nav4"></div></a>
			<a href="gallery.html"><div id="nav5"></div></a>
			<a href="games.html"><div id="nav6"></div></a>
			<a href="animation.html"><div id="nav7"></div></a>
			<a href="music.html"><div id="nav8s"></div></a>
			<a href="tutorial.html"><div id="nav9"></div></a>
			<!--<a href="islamic.html"><div id="nav10"></div></a>-->
			<a href="contact.html"><div id="nav11"></div></a>
		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
	
	 <script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	    var disqus_shortname = 'wirakaraswebsite'; // required: replace example with your forum shortname

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function () {
	        var s = document.createElement('script'); s.async = true;
	        s.type = 'text/javascript';
	        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	    }());
    </script>	
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>