<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Pixeled Art</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	<div id="wallPixel">

		<div id="containerPixel">
			<div id="colPixel">
				<div class="picpix p1"></div>
				<div class="picpix p2"></div>
				<div class="picpix p3"></div>
				<div class="picpix p4"></div>
				<div class="picpix p5"></div>
				<div class="picpix p6"></div>
				<div class="picpix p7"></div>
				<div class="picpix p8"></div>
				<div class="picpix p9"></div>
				<div class="picpix p14"></div>
				<div class="picpix p17"></div>
				<div class="picpix p18"></div>
				<!--<div class="picpix p15"></div>-->
				<div class="picpix p16"></div>
				<div></div>
				<div class="picpix p10"></div>
				<div class="picpix p11"></div>
				<div class="picpix p12"></div>
				<div class="picpix p13"></div>
				
				
			</div>
			<a href="gallery.html"><div id="backgallpix"></div></a>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2"></div></a>
				<a href="about.html"><div id="nav3"></div></a>
				<!--<a href="info.html"><div id="nav4"></div></a>-->
				<a href="games.html"><div id="nav6"></div></a>
				<a href="gallery.html"><div id="nav5s"></div></a>
				<!--<a href="animation.html"><div id="nav7"></div></a>-->
				<!--<a href="music.html"><div id="nav8"></div></a>-->
				<!--<a href="tutorial.html"><div id="nav9"></div></a>-->
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11"></div></a>
		</div>

	</div>	
	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
		
	
</body>
</html>