<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Wira Kara's Living Room</title>
	<link rel="shortcut icon" href="assets/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/roomstyle.css" />
</head>
<body>

	

	<div id="wall">

		<div id="container">

			<div class="window left">
				<div class="pane top left"></div> <!-- .pane*4 -->
				<div class="pane top right"></div>
				<div class="pane bottom left"></div>
				<div class="pane bottom right"></div>
			</div>

			<div id="floor"></div>

			<div id="chimney"></div>

			<div id="heater">
				<div id="fire"></div>
			</div>

			<a href="index.html"><div id="door"></div></a>
			<div id="doorlid"></div>

			<div class="knobs right">
				<div class="knob left"></div>
				<div class="knob right"></div>
			</div>

			<a href="about.html"><div id="me"></div></a>

			<!--<div id="clock">
				<embed src=assets/flash/free-flash-clock-84.swf width=100 height=100 wmode=transparent type=application/x-shockwave-flash></embed>
			</div>

			<div id="clockcover"></div>-->

			<div id="tv"></div>
			<a href="games.html"><div id="gameconsole"></div></a>
			<a href="gallery.html"><div id="portfolio"></div></a>

			<div id="diskusi">
				<div id="disqus_thread"></div>
		        <script type="text/javascript">
		            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		            var disqus_shortname = 'wirakaraswebsite'; // required: replace example with your forum shortname

		            /* * * DON'T EDIT BELOW THIS LINE * * */
		            (function() {
		                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		            })();
		        </script>
		        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>  
			</div>

			<div id="header">

			</div>

			<div id="main">
			
			</div>
		</div>

		<div id="navigation">
				<a href="index.html"><div id="nav1"></div></a>
				<a href="room.html"><div id="nav2s"></div></a>
				<a href="about.html"><div id="nav3"></div></a>
				<!--<a href="info.html"><div id="nav4"></div></a>-->
				<a href="games.html"><div id="nav6"></div></a>
				<a href="gallery.html"><div id="nav5"></div></a>
				<!--<a href="animation.html"><div id="nav7"></div></a>-->
				<!--<a href="music.html"><div id="nav8"></div></a>-->
				<!--<a href="tutorial.html"><div id="nav9"></div></a>-->
				<!--<a href="islamic.html"><div id="nav10"></div></a>-->
				<a href="contact.html"><div id="nav11"></div></a>
		</div>

	</div>	


	
	<div id="footer">
		<p>&copy; 2012 - wira kara</p>
	</div>
	
   <script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	    var disqus_shortname = 'wirakaraswebsite'; // required: replace example with your forum shortname

	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function () {
	        var s = document.createElement('script'); s.async = true;
	        s.type = 'text/javascript';
	        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	    }());
    </script>	
	
</body>
</html>